{
  "name": "project-testimonials",
  "version": "1.0.0",
  "description": "100js projects testimonials project",
  "main": "appref.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coffee4dave/project-testimonials.git"
  },
  "author": "Dave Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coffee4dave/project-testimonials/issues"
  },
  "homepage": "https://github.com/coffee4dave/project-testimonials#readme"
}
